# CoffeeBean

./: .gitignore  README.md  pom.xml
src/main/java/com/octoconsulting/coffeebean/: CodeBlock.java  CodeQueue.java  CodeReturn.java  CoffeeBean.java
src/main/java/com/octoconsulting/coffeebean/bots/: BotType.java
src/main/java/com/octoconsulting/coffeebean/bots/common/: MessageUtils.java
src/main/java/com/octoconsulting/coffeebean/bots/discord/: Discord.java
src/main/java/com/octoconsulting/coffeebean/bots/slack/: Slack.java
src/main/java/com/octoconsulting/coffeebean/bots/web/: Web.java
src/main/java/com/octoconsulting/coffeebean/docker/: ContainerStrings.java  DockerManager.java
src/main/java/com/octoconsulting/coffeebean/objects/: CodeBlock.java  CodeFile.java  CodeRepo.java  CodeReturn.java
src/main/java/com/octoconsulting/coffeebean/utils/: GithubUtils.java  Language.java  Selenium.java  UnzipUtility.java
src/main/resources/docker/Java/: Dockerfile
